In [12]:
import pandas as pd
# Suppressing Warnings
import warnings
warnings.filterwarnings('ignore')

In [17]:
df_train = pd.read_csv('train.csv')

In [18]:
df_test = pd.read_csv('test.csv')

In [19]:
df_train = df_train.drop('Name',axis = 1)
df_test = df_test.drop('Name',axis = 1)

In [20]:
df_train['Sex'] = df_train['Sex'].apply(lambda x: 0 if x == 'male' else 1)

In [22]:
df_test['Sex'] = df_test['Sex'].apply(lambda x: 0 if x == 'male' else 1)

In [23]:
df_train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,NaN,S

In [24]:
#Drop ticket
df_train = df_train.drop('Ticket',axis = 1)
df_test = df_test.drop('Ticket',axis = 1)

In [25]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 69.7+ KB

In [26]:
df_train.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
#Drop Cabin
df_train = df_train.drop('Cabin',axis = 1)
df_test = df_test.drop('Cabin',axis = 1)

In [30]:
df_test.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,2.265550,0.363636,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.841838,0.481622,14.181209,0.896760,0.981429,55.907576
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,3.000000,0.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,3.000000,1.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200

In [32]:
df_train['Age'] = df_train['Age'].fillna(38)

In [33]:
df_test['Age'] = df_test['Age'].fillna(38)

In [34]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Sex            891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
Embarked       889 non-null object
dtypes: float64(2), int64(6), object(1)
memory usage: 62.7+ KB

In [35]:
df_temp = df_train.groupby('Embarked').count()

In [36]:
df_temp.head()

          PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Fare
Embarked
C                 168       168     168  168  168    168    168   168
Q                  77        77      77   77   77     77     77    77
S                 644       644     644  644  644    644    644   644

In [37]:
df_train['Embarked'] = df_train['Embarked'].fillna('S')
df_test['Embarked'] = df_test['Embarked'].fillna('S')

In [38]:
df_train.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    0  22.0      1      0   7.2500        S
1            2         1       1    1  38.0      1      0  71.2833        C
2            3         1       3    1  26.0      0      0   7.9250        S
3            4         1       1    1  35.0      1      0  53.1000        S
4            5         0       3    0  35.0      0      0   8.0500        S

In [40]:
df_train.describe()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,0.352413,31.348114,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,0.477990,13.417662,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,0.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,0.000000,32.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,1.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200

In [41]:
mean_age = 31.348114
std_age = 13.417662
mean_fare = 32.204208
std_fare = 49.693429

In [42]:
df_train['Age'] = ( df_train['Age'] - mean_age ) / std_age
df_test['Age'] = ( df_test['Age'] - mean_age ) / std_age
df_train['Fare'] = ( df_train['Fare'] - mean_fare ) / std_fare
df_test['Fare'] = ( df_test['Fare'] - mean_fare ) / std_fare

In [43]:
df_train['Embarked_C'] = df_train['Embarked'].apply(lambda x: 1 if x == 'C' else 0)
df_train['Embarked_S'] = df_train['Embarked'].apply(lambda x: 1 if x == 'S' else 0)
df_test['Embarked_C'] = df_test['Embarked'].apply(lambda x: 1 if x == 'C' else 0)
df_test['Embarked_S'] = df_test['Embarked'].apply(lambda x: 1 if x == 'S' else 0)

In [45]:
df_train = df_train.drop('Embarked', axis = 1)
df_test = df_test.drop('Embarked', axis = 1)

In [46]:
df_train.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_S
0,1,0,3,0,-0.696702,1,0,-0.502163,0,1
1,2,1,1,1,0.495756,1,0,0.786404,1,0
2,3,1,3,1,-0.398588,0,0,-0.488580,0,1
3,4,1,1,1,0.272170,1,0,0.420494,0,1
4,5,0,3,0,0.272170,0,0,-0.486064,0,1

In [47]:
df_test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_S
0,892,3,0,0.234906,0,0,-0.490508,0,0
1,893,3,1,1.166514,1,0,-0.507194,0,1
2,894,2,0,2.284443,0,0,-0.453112,0,0
3,895,3,0,-0.324059,0,0,-0.473739,0,1
4,896,3,1,-0.696702,1,1,-0.400792,0,1

In [48]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           417 non-null float64
Embarked_C     418 non-null int64
Embarked_S     418 non-null int64
dtypes: float64(2), int64(7)
memory usage: 29.5 KB

In [50]:
df_test.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_S
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000,418.000000
mean,1100.500000,2.265550,0.363636,0.038332,0.447368,0.392344,0.068882,0.244019,0.645933
std,120.810458,0.841838,0.481622,0.970054,0.896760,0.981429,1.125050,0.430019,0.478803
min,892.000000,1.000000,0.000000,-2.323662,0.000000,0.000000,-0.648058,0.000000,0.000000
25%,996.250000,1.000000,0.000000,-0.622174,0.000000,0.000000,-0.489167,0.000000,0.000000
50%,1100.500000,3.000000,0.000000,0.048584,0.000000,0.000000,-0.357190,0.000000,1.000000
75%,1204.750000,3.000000,1.000000,0.495756,1.000000,0.000000,-0.014171,0.000000,1.000000
max,1309.000000,3.000000,1.000000,3.327844,8.000000,9.000000,9.661740,1.000000,1.000000

In [52]:
df_test['Fare'] = df_test['Fare'].fillna(0.068882)

In [53]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked_C     418 non-null int64
Embarked_S     418 non-null int64
dtypes: float64(2), int64(7)
memory usage: 29.5 KB

In [54]:
y_train = df_train['Survived']
x_train = df_train.drop('Survived', axis = 1)

In [55]:
x_test = df_test

In [56]:
from sklearn.ensemble import RandomForestClassifier

In [57]:
# Create the model with 100 trees
model = RandomForestClassifier(n_estimators=100, 
                               bootstrap = True,
                               max_features = 'sqrt')
# Fit on training data
model.fit(x_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='sqrt', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [58]:
y_test = model.predict(x_test)

In [59]:
y_test[:10]

array([0, 0, 0, 1, 0, 0, 0, 0, 1, 0], dtype=int64)

In [62]:
y_test.shape

(418,)

In [64]:
df_out = pd.DataFrame(y_test)
df_out.to_csv('submission.csv')

In [65]:
df_gender = pd.read_csv('gender_submission.csv')
df_forest = pd.read_csv('submission.csv')

In [66]:
import matplotlib.pyplot as plt

In [68]:
df_gender.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [69]:
df_forest.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         1
4          896         0